<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#000000" />
        <link rel="stylesheet" href="http://localhost:3000/resources/css/main.css" />
        <title>Quiz</title>
    </head>
    
    <body>
        <div id="root">

        </div>
    </body>
</html>
